# spring-boot-me

./: README.md  build.gradle
app/: build.gradle  docker-compose.yaml
app/src/main/java/com/example/demo/: DemoApplication.java
app/src/main/java/com/example/demo/auditing/: ApplicationAuditAware.java
app/src/main/java/com/example/demo/authentications/: AuthController.java  AuthService.java
app/src/main/java/com/example/demo/authentications/dto/: RegisterRequest.java
app/src/main/java/com/example/demo/authentications/dto/request/: LoginRequest.java  UserLoginDto.java
app/src/main/java/com/example/demo/authentications/dto/response/: AuthResponse.java
app/src/main/java/com/example/demo/config/: CorsConfig.java  DispatcherServletCustomConfiguration.java  FlywayConfig.java  JwtService.java  SecurityConfiguration.java  WebConfiguration.java
app/src/main/java/com/example/demo/database/entities/: Address.java  Category.java  City.java  District.java  Role.java  SubCategory.java  Token.java  User.java  Ward.java
app/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
app/src/main/java/com/example/demo/files/: FileStorageService.java
app/src/main/java/com/example/demo/user/: Permission.java  UserController.java
app/src/main/java/com/example/demo/user/repositories/: UserRepository.java
app/src/main/java/com/example/demo/utils/: ErrorResponse.java
app/src/main/resources/: application.properties
app/src/main/resources/database/migration/: V1_create_user_table.sql
src/main/java/com/example/demo/address/: AddressController.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
src/main/java/com/example/demo/auditing/: ApplicationAuditAware.java
src/main/java/com/example/demo/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/example/demo/authentications/: AuthController.java  AuthService.java
src/main/java/com/example/demo/config/: ApiSecurity.java  ApplicationConfig.java  CorsConfig.java  FlywayConfig.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/posts/: PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/com/example/demo/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/demo/tokens/: Token.java
src/main/java/com/example/demo/user/: ChangePasswordRequest.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/users/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/utils/: NullCheck.java
src/main/resources/: application.properties
src/main/resources/database/migration/: v1_create_user_table.sql
(+13 files in other folders)
