server.port=4000

spring.datasource.url= jdbc:postgresql://localhost:15432/demo
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:/database/migration,classpath:/dev/database/migration

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Jwt
security.jwt.secret-key = key
security.jwt.expiration =  86400000
security.jwt.refresh-token.expiration =  86400000