server.port=4000

spring.datasource.url= jdbc:postgresql://localhost:15432/demo
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#spring.flyway.locations=classpath:database/migration,classpath:dev/database/migration

# Hibernate ddl auto (create, create-drop, validate, update*)
spring.jpa.hibernate.ddl-auto= update

# Jwt
security.jwt.secret-key = EiBsQufryGHohMTTb5faiGKAIrdy5oht
security.jwt.expiration =  1440000
security.jwt.refresh-token.expiration =  86400000